<!DOCTYPE html>
<html lang="en">
<head>
    <title>calsi</title>
    <style>
        .container
        {
            width: 329px;
            background-color: rgb(29, 30, 30);
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
            padding: 5px;
            margin-top: 70px;
        }
        .input-box
        {
            height: 60px;
            width: 300px;
            margin-left: 10px;
            margin-top: 30px;
            border-radius: 5px;
            background-color: aliceblue;
        }
        .button-row
        {
            display: flex;
            justify-content: space-evenly;
        }
        .button-cal
        {
            font-size: 20px;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            margin-top: 7px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .button-cal:hover
        {
            height: 52px;
            width: 52px;
            border-radius: 12px;
            border: solid black 1px;
            box-shadow: 0 0 2px white;
            transition: 1s;
        }
        .brand-name
        {
            font-size: 10px;
            margin-left: 245px;
color: aliceblue;
        }
        .special-button
        {
            background-color: rgb(241, 180, 105);
        }
        .small-screen-container
        {
            display: flex;
            justify-content: end;
        }
        .small-screen
        {
           height: 25px;
           width: 25px;
           background-color: rgb(190, 211, 204);
           border: 1px soloid black;
           margin-right: 15px;
           margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="brand-name ">ICP</p>
        <input type="text" class="input-box">
        <div class="small-screen-container">
            <div class="small-screen"></div>
            <div class="small-screen"></div>
            <div class="small-screen"></div>
        </div>
        <div class="button-row">
            <button class="button-cal">1</button>
            <button class="button-cal">2</button>
            <button class="button-cal">3</button>
            <button class="button-cal special-button">+</button>

        </div>
        <div class="button-row">
            <button class="button-cal">4</button>
            <button class="button-cal">5</button>
            <button class="button-cal">6</button>
            <button class="button-cal special-button">-</button>

        </div>
        <div class="button-row">
            <button class="button-cal">7</button>
            <button class="button-cal">8</button>
            <button class="button-cal">9</button>
            <button class="button-cal special-button">x</button>

        </div>
        <div class="button-row">
            <button class="button-cal">0</button>
            <button class="button-cal special-button">/</button>
            <button class="button-cal special-button">.</button>
            <button class="button-cal special-button">=</button>

        </div>
    </div>
</body>
</html>